# spring-boot-activiti

./: pom.xml
src/main/java/com/example/activiti/demo/: ActivitiApplication.java
src/main/java/com/example/activiti/demo/config/: ActivitiConfig.java  ActivitiProperties.java
src/main/java/com/example/activiti/demo/controller/: MyController.java  PersonController.java
src/main/java/com/example/activiti/demo/model/: Person.java  Wife.java
src/main/java/com/example/activiti/demo/repo/: PersonRepository.java  WifeRepository.java
src/main/java/com/example/activiti/demo/servies/: MyListener.java  MyService.java  PersionService.java
src/main/java/com/example/activiti/demo/servies/impl/: PersonServiceImpl.java
src/main/resources/: application.yml  test.bpmn
src/main/resources/process/: LeaveProcess.bpmn  test2.bpmn
src/test/java/com/example/activiti/demo/: ActivitiApplicationTests.java
